PORT=5000
MONGO_URI=mongodb+srv://auradragan80:test@cluster0.0i5ioj4.mongodb.net/slim-mom-db
JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRATION=5000h
# URL of the frontend application
FRONTEND_URL=http://localhost:3000